spring.data.mongodb.host=localhost
spring.data.mongodb.post=27017
spring.data.mongodb.database=journaldb
#spring.data.mongodb.username=myuser
#spring.data.mongodb.password=mypass
spring.data.mongodb.auto-index-creation=true